# SimpleBroadcasts

./: README.md  pom.xml
src/main/java/net/urbanmc/simplebroadcasts/: SimpleBroadcasts.java
src/main/resources/: config.yml  plugin.yml
